body{
    background: url(Pink2.jpeg);
    background-size: cover;
}

table {
    width: 100%;

}
.margin {
    width: 100%;
    height:80px;
    background-color: rgb(239, 239, 134);
    line-height: 100px;
    font-weight: bold;
    margin-left: 90px;
}
.padding {
    width: 100%;
    height:80px;
    background-color: rgb(239, 239, 134);
    line-height: 100px;
    font-weight: bold;
    margin-left: 90px;
    
}

.navbar{
    background: transparent;
    border: 2px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
}

.foto{
    width: 250px;
}

header{
    margin-top: 130px;
}

.sosmed{
    margin-left: 680px;
    margin-top: 30px;
}

.mapel{
    text-align: center;
    margin-top: 150px;
}

.materi{
    text-align: center;
}

.about{
    text-align: center;
}

.article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    flex-grow: 1;
}

article {
    backdrop-filter: blur(5px);
    padding: 20px;
    margin: 10px;
    border: 2px solid rgb(11, 11, 11);
    border-radius: 10px;
    color: rgb(10, 10, 10);
    box-sizing: border-box;
    flex-basis: calc(50% - 30px);

}

article:hover {
    transition: .0.5s ease-in-out;
    transition-delay: .0.5s;
    transform: scale(1.02);
    transform: rotateY('angle');
}

.lain {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    flex-grow: 1;
}

.lain article {
    text-align: center;
    backdrop-filter: blur(5px);
    padding: 20px;
    margin: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-radius: 10px;
    color: rgb(12, 12, 12);
    box-sizing: border-box;
    flex-basis: calc(30% - 30px);

}

.lain article:hover {
    transition: .0.5s ease-in-out;
    transition-delay: .0.5s;
    transform: scale(1.02);
}